# Yamkela-Motus-Submission

./: .editorconfig  .gitignore  Directory.Packages.props  GetAllColoursQuery.cs  MotusInterview.sln  README.md  docker-compose.yml
Tests/: Tests.csproj
Tests/Commands/: CreateNewVehcicleCommandTests.cs  DeleteVehicleCommandTests.cs  UpdateVehicleCommandTest.cs
Tests/Queries/: GetAllColoursQueryTest.cs  GetVehicleByIdQueryTest.cs  GetVehiclesWithPaginationTests.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Colours/Queries/: GetAllColoursQuery.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Dto/: ColoursDto.cs  VehicleListItemDto.cs  VehiclesDto.cs
src/Application/Common/Dto/Result/: ColoursDto.cs  (+2 more)
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs  VehicleForm.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Colour.cs  ColourEnum.cs  Vehicle.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ColourConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Scripts/: 00000000_Vehicles.sql  00000001_AddModelYearColumn.sql  00000002_PopulateAndCheckModelYear .sql  00000003_Colours.sql
src/Tests/: Tests.csproj
src/Tests/Commands/: CreateNewVehicleCommandTests.cs  DeleteVehicleCommandTests.cs  UpdateVehicleCommandTest.cs
src/Tests/Queries/: GetAllColoursQueryTest.cs  GetVehicleByIdQueryTest.cs  GetVehiclesWithPaginationTests.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json  config.nswag
src/Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Web/ClientApp/src/: index.html  styles.scss
src/Web/Endpoints/: Colours.cs  Vehicles.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/api/: specification.json
(+41 files in other folders)
